<?php

namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;

/**
 * @property mixed is_reach
 */
class BookOrderRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            'address'=>'required|string',
	        'book_id'=>'required|integer'
        ];
    }

    public function validated()
    {
        $data = parent::validated(); // TODO: Change the autogenerated stub
        $data["is_reach"] = $this->is_reach ?:0;

        return $data;
    }


}
