<?php
/**
 * Created by PhpStorm.
 * User: elad
 * Date: 11/06/18
 * Time: 12:41
 */
?>

namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;

class {{$modelName}}Request extends FormRequest
{
	public function authorize()
	{
		return true;
	}

	public function rules()
	{
		return [
		@foreach($validations as $key => $validation)
			"{{$key}}"=>"{{$validation}}",
		@endforeach
		];
	}

	public function validated()
	{
		return parent::validated(); // TODO: Change the autogenerated stub
	}

}
